MainWindow.xaml

<Window x:Class="Lecture6Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture6Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF191919">
        <RichTextBox Margin="466,38,22,28">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Background="#FF757474" Margin="42,60,418,59">
            <Label Content="First Name" Canvas.Left="23" Canvas.Top="23" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Last Name" Canvas.Left="23" Canvas.Top="104" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="CSI Grade" Canvas.Left="23" Canvas.Top="192" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="GenEd Grade" Canvas.Left="170" Canvas.Top="192" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFirstName" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="62" Width="120" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastName" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="143" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33"/>
            <TextBox x:Name="txtCSIGrade" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="231" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33"/>
            <TextBox x:Name="txtGenEd" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="231" Width="120" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top"/>
            <Button x:Name="btnAddStudent" Content="Add Student" Canvas.Left="50" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="32" FontSize="18" Click="btnAddStudent_Click"/>
        </Canvas>

    </Grid>
</Window>
